<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmqDatasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tableClassify">
    <Key>
      <PropertyRef Name="ClsID" />
    </Key>
    <Property Name="ClsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="altLim" Type="Int32" />
    <Property Name="ustLim" Type="Int32" />
    <Property Name="birLim" Type="Int32" />
    <Property Name="someText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tableErrorLogs" Relationship="Self.FK_tableErrorLog_tableClassify" FromRole="tableClassify" ToRole="tableErrorLog" />
  </EntityType>
  <EntityType Name="tableErrorLog">
    <Key>
      <PropertyRef Name="ErrID" />
    </Key>
    <Property Name="ErrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrDateTime" Type="DateTime" Precision="3" />
    <Property Name="ErrNote" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataID" Type="Int32" />
    <Property Name="ClsID" Type="Int32" />
    <NavigationProperty Name="tableClassify" Relationship="Self.FK_tableErrorLog_tableClassify" FromRole="tableErrorLog" ToRole="tableClassify" />
    <NavigationProperty Name="tableMyData" Relationship="Self.FK__tableErro__DataI__25869641" FromRole="tableErrorLog" ToRole="tableMyData" />
  </EntityType>
  <EntityType Name="tableMyData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="val" Type="Double" />
    <Property Name="sometext" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="recieve_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tableErrorLogs" Relationship="Self.FK__tableErro__DataI__25869641" FromRole="tableMyData" ToRole="tableErrorLog" />
  </EntityType>
  <Association Name="FK_tableErrorLog_tableClassify">
    <End Role="tableClassify" Type="Self.tableClassify" Multiplicity="0..1" />
    <End Role="tableErrorLog" Type="Self.tableErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableClassify">
        <PropertyRef Name="ClsID" />
      </Principal>
      <Dependent Role="tableErrorLog">
        <PropertyRef Name="ClsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tableErro__DataI__25869641">
    <End Role="tableMyData" Type="Self.tableMyData" Multiplicity="0..1" />
    <End Role="tableErrorLog" Type="Self.tableErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableMyData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tableErrorLog">
        <PropertyRef Name="DataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmqDatasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tableClassifies" EntityType="Self.tableClassify" />
    <EntitySet Name="tableErrorLogs" EntityType="Self.tableErrorLog" />
    <EntitySet Name="tableMyDatas" EntityType="Self.tableMyData" />
    <AssociationSet Name="FK_tableErrorLog_tableClassify" Association="Self.FK_tableErrorLog_tableClassify">
      <End Role="tableClassify" EntitySet="tableClassifies" />
      <End Role="tableErrorLog" EntitySet="tableErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__tableErro__DataI__25869641" Association="Self.FK__tableErro__DataI__25869641">
      <End Role="tableMyData" EntitySet="tableMyDatas" />
      <End Role="tableErrorLog" EntitySet="tableErrorLogs" />
    </AssociationSet>
    <FunctionImport Name="AddClassificationSettings">
      <Parameter Name="altLim" Mode="In" Type="Int32" />
      <Parameter Name="ustLim" Mode="In" Type="Int32" />
      <Parameter Name="birLim" Mode="In" Type="Int32" />
      <Parameter Name="errMsg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddSingleData">
      <Parameter Name="someVal" Mode="In" Type="Int32" />
      <Parameter Name="someText" Mode="In" Type="String" />
      <Parameter Name="rec_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AmqDatasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AmqDatasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>