<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmqDatasModelStoreContainer" CdmEntityContainer="AmqDatasEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AmqDatasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableClassifies">
      <EntityTypeMapping TypeName="AmqDatasModel.tableClassify">
        <MappingFragment StoreEntitySet="tableClassify">
          <ScalarProperty Name="ClsID" ColumnName="ClsID" />
          <ScalarProperty Name="altLim" ColumnName="altLim" />
          <ScalarProperty Name="ustLim" ColumnName="ustLim" />
          <ScalarProperty Name="birLim" ColumnName="birLim" />
          <ScalarProperty Name="someText" ColumnName="someText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableErrorLogs">
      <EntityTypeMapping TypeName="AmqDatasModel.tableErrorLog">
        <MappingFragment StoreEntitySet="tableErrorLog">
          <ScalarProperty Name="ErrID" ColumnName="ErrID" />
          <ScalarProperty Name="ErrDateTime" ColumnName="ErrDateTime" />
          <ScalarProperty Name="ErrNote" ColumnName="ErrNote" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="ClsID" ColumnName="ClsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tableMyDatas">
      <EntityTypeMapping TypeName="AmqDatasModel.tableMyData">
        <MappingFragment StoreEntitySet="tableMyData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="val" ColumnName="val" />
          <ScalarProperty Name="sometext" ColumnName="sometext" />
          <ScalarProperty Name="recieve_date" ColumnName="recieve_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddClassificationSettings" FunctionName="AmqDatasModel.Store.AddClassificationSettings" />
    <FunctionImportMapping FunctionImportName="AddSingleData" FunctionName="AmqDatasModel.Store.AddSingleData" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AmqDatasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AmqDatasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AmqDatasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AmqDatasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AmqDatasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AmqDatasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AmqDatasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AmqDatasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AmqDatasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>